
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="article:modified_time" content="2022-02-20T15:28:00+00:00" />
    <title>Acerca de este proyecto &#8212; SSWLCBOK v0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="canonical" href="https://www.sswlcbok.com/about.html" />
    <link rel="author" title="Sobre este documento" href="#" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Secure Software Life Cycle Body of Knowledge" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="acerca-de-este-proyecto">
<h1>Acerca de este proyecto<a class="headerlink" href="#acerca-de-este-proyecto" title="Enlazar permanentemente con este título">¶</a></h1>
<p>La preocupación por aspectos de seguridad de la información y ciberseguridad ha
tomado relevancia entre académicos y profesionales de
<abbr title="Information Techology">IT</abbr> en los últimos años.
La eliminación de los típicos perímetros de seguridad de las empresas producto
del cambio (obligado en la mayoría de los casos) a modalidad de trabajo remoto
en el contexto de la pandemia del COVID-19 ha expuesto grandes superficies de
ataque que los ciber criminales han explotado de forma activa.
Este proyecto busca aportar en la formación de los nuevos profesionales
específicamente dedicados a todos los aspectos involucrados en el
<abbr title="Secure Software Life Cycle">SSWLC</abbr>.</p>
<div class="section" id="acerca-de-las-fuentes-consultadas">
<h2>Acerca de las fuentes consultadas<a class="headerlink" href="#acerca-de-las-fuentes-consultadas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Un buen libro, curso, workshop, capacitación acerca de temas específicos de
ingeniería del software, gestión de proyectos y en general cualquier temática
tiene su costo. Todas las fuentes no públicamente disponibles que pudiesen ser
utilizadas para complementar esta obra se obtendrán mediante la compra,
contratación o consulta en bibliotecas y, al igual que aquellas públicas,
serán referenciadas y usadas según sus licencias.</p>
<p>Los auspicios y donaciones que pudiesen ser recibidas serán utilizadas con esta
finalidad y rendidas de forma abierta y oportuna.</p>
</div>
<div class="section" id="acerca-del-idioma">
<h2>Acerca del idioma<a class="headerlink" href="#acerca-del-idioma" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Esta obra nace en idioma español latino, no obstante y dado su naturaleza
científico-técnica, las siglas, nombres
<em>(por ejemplo: OWASP Top 10 Proactive Controls)</em> y conceptos
<em>(por ejemplo: framework)</em> se utilizarán en el idioma en que tenga más sentido
su uso en el contexto en que se esté utilizando.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SSWLCBOK</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acerca de este proyecto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#acerca-de-las-fuentes-consultadas">Acerca de las fuentes consultadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acerca-del-idioma">Acerca del idioma</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Secure Software Life Cycle Body of Knowledge</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Juan Arriagada.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/about.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>